<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    background: rgb(255, 255, 255);
}

h2{
    font-size: 65px;
    margin-bottom: 10px;
}

.header{
    padding-top: 290px;
    padding-left: 10px;
    height: 100px;
    text-align:left;
    background-image:url(Sacramento9.jpg);
    color: rgb(255, 255, 255);
}

.header h1 {
    font-size: 40px;
    margin-bottom: 0px;
}

/* Footer */
.footer {
  bottom: 0;
  width:100%;
  text-align: center;
  background-color: rgb(0, 0, 0); 
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

p{
    margin-top:0px;
    font-size: 18px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position:sticky;
    position: -webkit-sticky;
    top: 0;
}

/* Style the navigation bar links */
.navbar a {
    float:right;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}

/* This keeps the columns width less than the parents aka body*/
#page-wrap { 
    width: 100%; 
    bottom: 0;
    }

#page-wrap > div {  
    min-width: 50px; 
    width: 100%; 
    }

#css-table { 
            display: table; 
        }
        #css-table .col { 
            display: table-cell; 
            width: 25%;
            padding: 20px; 
        }

</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <div class="header">
            <h1>Pawan Chandra</h1>
            <p>Sacramento, CA</p>
        </div>
        <div class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">Project</a>
            <a href="#">Work</a>
        </div>
        
        <div id="page-wrap">
            <div style="color:#333; text-align:center; padding: 50px 0px 90px 0px; background-image: url(Simple8.jpg);">
                
                <h2>Bacherlors of Science<br>Computer Science</h2>
                <p>I attended Sacramento State University from Fall of <b>August 2017</b> till Fall of <b>December 2019</b>.<br>I graduate with the Major GPA of 3.27 and a Cumulative GPA of 3.0</p>
            <img src="Sacramento.png" style="width: 100px; vertical-align: text-top;">
        </div>
        </div>



        <div class="col2" style="text-align: center;background-color: rgb(46, 49, 48); color:rgb(255, 255, 255);padding: 10px 0px 80px 0px;">
            <h2>Certificate <br> Information Assurance and Security</h2>
                <ul>
                    <li>Computer Network and Internet</li>
                    <li>Cryptography</li>
                    <li>System Attacks and Countermeasures</li>
                    <li>Digital Forensics</li>
                </ul>
                <p>Designation conferred by the National Security Agency and Department of Homeland Security for Academic years 2017 - 2022.<br><b>CNSS 4011 and 4012</b></p>
        </div>
        
        
        
        <div id="page-wrap">
            <div id="css-table">
                <div class="col" style="padding: 0px 30px 40px 30px; text-align: center;border: 5px solid rgb(46, 49, 48);">
                    <h2>Activites</h2>
                        <p><b>Association for Computer Machinery</b></p>
                        <p>Joining ACM gave me the oppurtunity to meet and work with many CS students and alumni. I got to participate in a semester long hackathon project and learned essential career skills.</p>
                        <br>
                        <p><b>International Collegiate Programming Contest</b></p>
                        <p>ICPC was an amazing experience. Out of 40 plus teams, My team placed in 12th. I helped break down and debug problems while our fastest typist(Talal) code the solution in Java</p>
                </div>

                <div class="col" style="background-image:url(Simple3.jpg); background-size: 100% 100%; border: 5px solid rgb(46, 49, 48); color:rgb(43, 43, 43);">
                    <h2 style="text-align: center;">Tools and Languages</h2>
                    <div class="col" style="padding:10px;">
                            
                    </div>
                    <div class="col" style="padding:10px;">
                            
                    </div>
                    <div class="col" style="text-align: right;">
                            
                            <p><b>Django</b> - 1 year</p>
                            <p><b>Kotlin</b> - 1 year</p>
                            <p><b>Shell Script</b> - 1 year</p>
                            <p><b>Agile SCRUM</b></p>
                            <p><b>Tableau</b></p> 
                            <p><b>Wireshark</b></p>
                            <p><b>Metasploit</b></p>
                            <p><b>Network Protocols</b></p>
                    </div>
                    <div class="col" style="text-align: right;">
                            <p><b>Linux</b> - 5 years</p>
                            <p><b>Java</b> - 4 years</p>
                            <p><b>C/C++</b> - 3 years</p>
                            <p><b>Python</b> - 2 years</p>
                            <p><b>GIT</b> - 2 years</p>
                            <p><b>React</b> - 1 year</p>
                            <p><b>Perl</b> - 1 year</p>
                            <p><b>HTML/CSS</b> - 1 year</p>
                           
                    </div>
                </div>

                
            </div>
        </div>

        <div class="footer">
            <h3>Contact Me</h3>
            <a href="https://www.linkedin.com/in/p-chandra/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/p-chandra"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <p><b>Pawan.Prashil@outlook.com</b></p>
        </div>
    </body>
</html>