<!DOCTYPE html>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    background: rgb(255, 255, 255);
}

iframe{ display: block; margin-left: auto; margin-right: auto;width: 100%;max-width: 400px;}
h2{text-align: center; font-size: 30px;}
p{padding-left: 20px; padding-right: 20px;}

.header{
    padding-top: 190px;
    padding-left: 10px;
    height: 300px;
    text-align:left;
    background-image:url(Images/Sacramento9.jpg);
    color: rgb(255, 255, 255);
}

.header h1 {
    font-size: 45px;
    margin-bottom: 0px;
}

.header p{
    font-size: 20px;
    margin: 0px;
}

/* Footer */
.footer {
    bottom: 0;
    width:100%;
    text-align: center;
    background-color: rgb(0, 0, 0); 
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}


.navbar {
    overflow: hidden;
    background-color: #333;
    position:sticky;
    position: -webkit-sticky;
    top: 0;
}

/* Style the navigation bar links */
.navbar a {
    float:right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}


.row{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  padding: 20px;
}

 @media screen and (max-width: 1000px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="header">
        <h1 style="text-align: left;">Pawan Chandra</h1>
        <p>Sacramento, CA</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Projects.html" class= "active">Project</a>
        <a href="Work.html">Work</a>
    </div>
        

    <div class="row" style="background-color: #ddd;">
        <div class="main">
            <h2>Video</h2>
            <iframe width="420" height="315" src="https://www.youtube.com/watch?v=fJ9rUzIMcZQ"></iframe> 
        </div>
        <div class="side">
            <h2>Project: Student Attendance Tracker</h2>
            <p >Website was developed using software <b>Java EE Eclipse</b>. I used <b>Gradle</b> as my build tool. Backend written in <b>Java</b> and front-end designed using <b>XML</b>
            . The project uses the google sheet API to mark student present on the google doc sheets. The website ran on a local server with the help of <b>Apache Tom Cat</b></p>
        </div>
    </div>

    
    <div class="row" style="background-color: rgb(194, 194, 194);">
        <div class="main">
            <h2>Video</h2>
            <iframe width="420" height="315" src="https://www.youtube.com/watch?v=fJ9rUzIMcZQ"></iframe> 
        </div>
        <div class="side">
            <h2>Project: Student Attendance Tracker</h2>
            <p >Website was developed using software <b>Java EE Eclipse</b>. I used <b>Gradle</b> as my build tool. Backend written in <b>Java</b> and front-end designed using <b>XML</b>
            . The project uses the google sheet API to mark student present on the google doc sheets. The website ran on a local server with the help of <b>Apache Tom Cat</b></p>
        </div>
    </div>


    <div class="row" style="background-color: rgb(139, 139, 139);">
        <div class="main">
            <h2>Video</h2>
            <iframe width="420" height="315" src="https://www.youtube.com/watch?v=fJ9rUzIMcZQ"></iframe> 
        </div>
        <div class="side">
            <h2>Project: Student Attendance Tracker</h2>
            <p >Website was developed using software <b>Java EE Eclipse</b>. I used <b>Gradle</b> as my build tool. Backend written in <b>Java</b> and front-end designed using <b>XML</b>
            . The project uses the google sheet API to mark student present on the google doc sheets. The website ran on a local server with the help of <b>Apache Tom Cat</b></p>
        </div>
    </div>


    <div class="footer">
        <h3>Contact Me</h3>
        <a href="https://www.linkedin.com/in/p-chandra/"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/p-chandra"><i class="fa fa-github"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <br>
        <br>
        <p><b>Pawan.Prashil@outlook.com</b></p>
    </div>
    </body>
</html>