<!DOCTYPE html>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    background: rgb(255, 255, 255);
}

h1 { font-size: 45px; text-align:center; margin-bottom: 0px; }
h2 { font-size: 30px; letter-spacing: 0.02em; margin: 5px 0px 0px 0px; text-align:center;}
h3 { font-size: 20px; text-align:center; margin: 5px 0px 0px 0px;}
p {font-size: 15px; margin: 2px 0px 0px 0px;}

ul{
    text-align: center;
}

li{padding-bottom: 10px;}


.header{
    padding-top: 190px;
    padding-left: 10px;
    height: 300px;
    text-align:left;
    background-image:url(Images/Sacramento9.jpg);
    color: rgb(255, 255, 255);
}

.header h1 {
    font-size: 45px;
    margin-bottom: 0px;
}

.header p{
    font-size: 20px;
    margin: 0px;
}

/* Footer */
.footer {
  bottom: 0;
  width:100%;
  text-align: center;
  background-color: rgb(0, 0, 0); 
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  width: 80%;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

.card:hover {box-shadow: 0 8px 12px 8px  #343535;}


.navbar {
    overflow: hidden;
    background-color: #333;
    position:sticky;
    position: -webkit-sticky;
    top: 0;
}

/* Style the navigation bar links */
.navbar a {
    float:right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}

.centerimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container {
  /* padding: 2px 100px;
  line-height: 1.7; */
  font-size: 18px;
  align-content: center;
  text-align: center;
  margin: 0px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="header">
        <h1 style="text-align: left;">Pawan Chandra</h1>
        <p>Sacramento, CA</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Projects.html" >Project</a>
        <a href="Work.html" class= "active">Work</a>
    </div>
        
    <div class="card">
        <img src="Images/calepa.png" class="centerimage" style="width: 100px;" />
        <h1>California Environmental Protection Agency</h1>
        <h2> IT Intern</h2>
        <h3>June 2017 – July 2018</h3>
        <br>
        <p class="container">
              At CalEPA I had the oppurtunity to work with their IT department and also shadow their Procurement division<br>
             My responsibilites included:
              <ul>
                    <li>diagnosing and troubleshooting computing and network errors</li>
                    <li>managing customers IT related issues through the ticketing system</li>
                    <li>imaging laptops, tablets, and desktops</li>
                    <li>introduced to Fi$CAL</li>
                    <li>create bids for hardware and software technologies for all CalEPA branches</li>
                    <li>document RFOs and RFQs</li>
              </ul>  
        </p>
        <br></br>
    </div>

    <div class="card">
        <img src="Images/homedepot.png" class="centerimage" style="width: 100px;" />
        <h1>Home Depot</h1>
        <h2>Seasonal Cashier</h2>
        <h3>April 2015 – September 2015</h3>
        <br>
        <p class="container">
              As a cashier I had to memorize the store layout and also the names and functions of each object. I managed and 
              maintained multple self checkout systems while directing customers to their specific needs. I transfered to the garden department where I
              learned everything about gardening, oversaw inventory, and worked nights as a stock crew member. 
        </p>
        <br></br>
    </div>

    <div class="card">
        <img src="Images/thundervalley.jpg" class="centerimage" style="width: 100px;" />
        <h1>Thunder Valley Casino</h1>
        <h2>Poker Clerk/Banker</h2>
        <h3>March 2014 – November 2014</h3>
        <br>
        <p class="container" style="text-align: center;">
              The poker room was new a add-on to Thunder Valley. My position required:
              <ul style="text-align: center;">
                  <li>adaptating to a fast, and constantly changing, workplace</li>
                  <li>knowledge of all varients of the classic poker games</li>
                  <li>handling large sum of money and paying out promotional victory hands</li>
                  <li>and running chips.</li>
              </ul>  
        </p>
        <br></br>
    </div>

    <div class="card">
        <img src="Images/kobra.jpg" class="centerimage" style="width: 100px;" />
        <h1>Kobra Enterprise</h1>
        <h2>Accounting Assitant</h2>
        <h3>December 2012 – March 2014</h3>
        <br>
        <p class="container">
            At Kobra Enterprise I learned about the complexity associated with running a resturant <br>business and
            the importance of balancing books. Some of my responsibilites included:
            <ul>
                <li>working with Profit and Losses using the Quickbook Software</li>
                <li>helping with account receivable and payable, dealing with 1000s of invoices per month</li>
                <li>and creating paystubs for 100s of employees using Intuit Software.</li>
            </ul> 
        </p>
        <br></br>
    </div>

    <div class="card">
        <img src="Images/tacobell.jpg" class="centerimage" style="width: 100px;" />
        <h1>Taco Bell</h1>
        <h2>Cashier</h2>
        <h3>December 2011 – December 2013</h3>
        <br>
        <p class="container">
              At Taco Bell team work and communication was essential to sustain a stress-free environment. <br>My responsibilites included:
              <ul>
                  <li>maintaining a safe and clean lobby</li>
                  <li>washing dishes</li>
                  <li>meal preperation</li>
                  <li>handling cash, credit, or check transactions.</li>
              </ul>  
        </p>
        <br></br>
    </div>


    <div class="footer">
        <h3>Contact Me</h3>
        <a href="https://www.linkedin.com/in/p-chandra/"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/p-chandra"><i class="fa fa-github"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <br>
        <br>
        <p><b>Pawan.Prashil@outlook.com</b></p>
    </div>
    </body>
</html>